SwitchesAndSensors/SwitchesAndSensors/MainWindow.xaml

<Window x:Class="SwitchesAndSensors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="520" Width="670">
    <Grid Height="481" Width="632">
        <Grid.RowDefinitions>
            <RowDefinition Height="456*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Label Content="EnOcean Switches and Sensors"
               Height="60" HorizontalAlignment="Left" Margin="40,20,0,0" Name="labelEnOcean" VerticalAlignment="Top" Width="348" FontSize="20" FontWeight="Bold" />
        <ListBox Height="30" HorizontalAlignment="Left" Margin="268,244,0,0" Name="portSelect" VerticalAlignment="Top" Width="120" Padding="5" FontSize="12" SelectionChanged="listBox1_SelectionChanged" DataContext="{Binding}" ItemsSource="{Binding}" />
        <Button Content="Start" Height="48" HorizontalAlignment="Left" Margin="40,87,0,0" Name="buttonS" VerticalAlignment="Top" Width="100" Click="buttonS_Click" FontSize="18" />
        <Button Content="Transmit" FontSize="18" Height="48" HorizontalAlignment="Left" Margin="40,166,0,0" Name="buttonT" VerticalAlignment="Top" Width="100" Click="buttonT_Click" />
        <Button Content="L" FontSize="18" Height="32" HorizontalAlignment="Left" Margin="268,139,0,0" Name="buttonL" VerticalAlignment="Top" Width="54" Click="buttonL_Click" />
        <Button Content="R" FontSize="18" Height="32" HorizontalAlignment="Left" Margin="335,139,0,0" Name="buttonR" VerticalAlignment="Top" Width="54" Click="buttonR_Click" />
        <Button Content="D" FontSize="18" Height="32" HorizontalAlignment="Left" Margin="414,87,0,0" Name="buttonD" VerticalAlignment="Top" Width="54" Click="buttonD_Click" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="40,248,0,0" Name="textBox1" VerticalAlignment="Top" Width="200" TextChanged="textBox1_TextChanged" />
        <TextBox Height="171" HorizontalAlignment="Left" Margin="40,294,0,0" Name="textBox2" VerticalAlignment="Top" Width="349" TextChanged="textBox2_TextChanged" VerticalScrollBarVisibility="Auto" />
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="490,45,0,0" Name="rectangle8" Stroke="#00000000" VerticalAlignment="Top" Width="95" Fill="Red" />
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="490,100,0,0" Name="rectangle7" Stroke="#00000000" VerticalAlignment="Top" Width="95" Fill="#FFFF6200" />
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="490,155,0,0" Name="rectangle6" Stroke="#00000000" VerticalAlignment="Top" Width="95" Fill="#FFFFAC00" />       
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="490,210,0,0" Name="rectangle5" Stroke="#00000000" VerticalAlignment="Top" Width="95" Fill="#FFFFE600" />       
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="490,265,0,0" Name="rectangle4" Stroke="#00000000" VerticalAlignment="Top" Width="95" Fill="Yellow" />
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="490,320,0,0" Name="rectangle3" Stroke="#00000000" VerticalAlignment="Top" Width="95" Fill="#FF80FF00" />
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="490,375,0,0" Name="rectangle2" Stroke="#00000000" VerticalAlignment="Top" Width="95" Fill="Lime" />
        <Rectangle Height="35" HorizontalAlignment="Left" Margin="490,430,0,0" Name="rectangle1" Stroke="#00000000" VerticalAlignment="Top" Width="95" Fill="#FF00C600" />
        <Rectangle Fill="Magenta" Height="40" HorizontalAlignment="Left" Margin="268,87,0,0" Name="rectangle9" Stroke="#00000000" VerticalAlignment="Top" Width="54" />
        <Rectangle Fill="Blue" Height="40" HorizontalAlignment="Left" Margin="268,182,0,0" Name="rectangle10" Stroke="#00000000" VerticalAlignment="Top" Width="54" />
        <Rectangle Fill="Magenta" Height="40" HorizontalAlignment="Left" Margin="334,87,0,0" Name="rectangle11" Stroke="#00000000" VerticalAlignment="Top" Width="54" />
        <Rectangle Fill="Blue" Height="40" HorizontalAlignment="Left" Margin="334,182,0,0" Name="rectangle12" Stroke="#00000000" VerticalAlignment="Top" Width="54" />
        <Slider Height="322" HorizontalAlignment="Left" Margin="428,144,0,0" Name="slider1" VerticalAlignment="Top" Width="40" ValueChanged="slider1_ValueChanged" Orientation="Vertical" Maximum="8" IsEnabled="True" />
    </Grid>
</Window>
